# APP CONFIG
SECRET_KEY = "YOU_WILL_NEVER_FIND_OUT"
SECURITY_PASSWORD_SALT = "THIS_IS_PASSWORD_SALT"

# gmail config
APP_MAIL_USERNAME = "markiecoding@gmail.com"
APP_MAIL_PASSWORD = "ntlkoajhoyhmdklz"
MAIL_DEFAULT_SENDER = "StudyHub@gmail.com"

# DATABASE CONFIG
DB_USER = "postgres"
DB_NAME = "notes-app"
DB_PWD = "120922"

# GOOGLE AUTH
CLIENT_ID = "333949001771-bqehd4o111g0ciltu31takgavvp42i5d.apps.googleusercontent.com"
CLIENT_SECRET = "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" 