# APP CONFIG
SECRET_KEY = "YOU_WILL_NEVER_FIND_OUT"
SECURITY_PASSWORD_SALT = "THIS_IS_PASSWORD_SALT"

# gmail config
APP_MAIL_USERNAME = "markiecoding@gmail.com"
APP_MAIL_PASSWORD = "ntlkoajhoyhmdklz"
MAIL_DEFAULT_SENDER = "StudyHub@gmail.com"

# DATABASE CONFIG
DB_URL = "postgres://rpwfjpre:xD_YkaDhL5X94cEYuWWyC5bSK5rcBgfD@batyr.db.elephantsql.com/rpwfjpre"